<!-- 
- Create a page using flexbox according to the layout shown below.

![Flex Shrink Property](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/flexbox/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox Assign-II</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/70c45dc1b9.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <img class="brand" src="assets/logo.jpeg" alt="brand"/>
                <nav class="nav">
                    <a href="#"><img class="nav-icon" src="assets/icons/bell.svg" alt="bell-icon"/></a>
                    <a href="#">Sarah Jone<img class="nav-icon" src="assets/icons/user.svg" alt="user-icon"/></i></a>
                </nav>     
            </div>                                                                                                                                                                                                                                                  
        </header>

        <main class="main">
            <div class="container">
                <aside class="aside">
                    <div class="top">
                    <a class="aside-nav" href="#"><img class="aside-icon" src="assets/icons/dashboard.svg" alt="dashboard">Dashboard</a>
                    <a class="aside-nav article-nav" href="#"><img class="aside-icon" src="assets/icons/article.svg" alt="article">Articles</a>
                    <a class="aside-nav" href="#"><img class="aside-icon" src="assets/icons/analytics.svg" alt="article">Analytics</a>
                    <a class="aside-nav" href="#"><img class="aside-icon" src="assets/icons/inbox.svg" alt="article">Inbox</a>
                    <a class="aside-nav" href="#"><img class="aside-icon" src="assets/icons/setting.svg" alt="article">Settings</a>
                    </div>
                    <div class="bottom">
                        <a class="aside-nav" href="#"><img class="aside-icon" src="assets/icons/log-out.svg" alt="logout">Logout</a>
                    </div>
                </aside>
                <section class="hero">
                    <img class="hero-image" src="assets/01.png" alt="main-image">
                    <h2>Why are we doing Altcampus?</h2>
                    <p>Altcampus is an alternative to college that you wish existed
                        Currently,we are offering an inhouse,6  months long prohram to train people
                        in quality software development,where they dont have to pay anything until they are hired.
                    </p>
                    <p>We live in world of digital skills.These skills are always evolving and so is their demand.
                        Students/professionals who are not responsive to the changes in industry demand,in terms of skills,
                        will have hard time surviving,well atleast flourishing.
                    </p>
                    <button>Read More</button>
                </section>
            </div>
            
        </main>

        <footer class="footer">
            <div class="container">
                <p>&copy;AltCampus</p>
            <nav class="nav-footer">
                <a href="#"><Hiii class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></i></a>
            </nav>
            </div>
        </footer>
    </body>
</html>